*,
*:before,
*:after {
    box-sizing: border-box;
    z-index: 1;
    /* font-family: 'Work Sans', sans-serif; */
    /* font-family:'Trebuchet MS', sans-serif; */
    font-family: 'Roboto Condensed', sans-serif;

    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Safari */
    -khtml-user-select: none;
    /* Konqueror HTML */
    -moz-user-select: none;
    /* Old versions of Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */

    transition: 1s ease-in-out;


}

@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Work+Sans:wght@300&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
    /* text-align: center; */
    line-height: 30px;

    /* font-family: Arial, Helvetica, sans-serif; */

}

header {
    position: sticky;
    top: 0;
    height: 55px;

    backdrop-filter: blur(13px);
    width: 100%;
    padding-top: 1px;
    z-index: 100;
    text-align: center;
    

}
header h1 {
    line-height: 1em;
}

.grid-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

    grid-auto-rows: minmax(100px, auto);
    grid-auto-columns: minmax(200px, auto);

    column-gap: 20px;
    row-gap: 20px;

    padding: 0px;
    text-align: center;
    margin: 20px 50px;
    font-size: 16px;
    font-weight: normal;


}

.grid-item {
    box-shadow: 0 4px 8px rgb(0 0 0 / 14%);
    background-color: #fff;
    border-radius: 18.5px;
    /* color: #fff; */
    /* padding-top: calc(100px - 16px); */

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* Adjust width as needed */
    height: auto;
    /* Adjust height as needed */
    padding: 0;
}

.grid-item>p {
    vertical-align: middle;
    margin: 0;
}

.grid-item:hover {
    background-color: #777;
    cursor: pointer;
}

@media (prefers-color-scheme: light) {
    * {

        --base: #fff;
        color-scheme: light;
        --bg: #ffffff50;
    }

    body {
        background-color: #eeeeee;
    }

    header {
        background-color: #ffffff50;
        box-shadow: 0 4px 8px rgb(0 0 0 / 14%);
    }


}

@media (prefers-color-scheme: dark) {
    * {
        --base: #000;
        color-scheme: dark;
        --bg: #00000050;
        --bs: 0 4px 8px rgb(0 0 0 / 14%);
    }

    body {
        background-color: #2e2e2e;
    }

    header {
        background-color: #00000050;
        box-shadow: 0 4px 8px rgb(0 0 0 / 14%);
    }

    img {
        filter: invert(100%);
    }

    .grid-item {
        background-color: #3b3b3b;
        /* color: #3b3b3b; */
    }

    .grid-item:hover {

        color: #fff;
    }

    #plot-graph {
        background-color: #000;
    }

    #graph-container {



        /* margin-left: 20px; */
        background-color: #00000090;
    }


}



p,

img,
i{
    margin: 12.5px 50px;
    font-size: 16px;
    font-weight: normal;
}

h1 {
    font-size: 30px;
    margin: 12.5px 50px;
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5em;
}

@media screen and (max-width: 750px) {

    p,
    h1,
    img,
    i,
    .grid-box {
        margin: 12.5px 30px;
    }



}

@media screen and (min-width: 750px) {



    #graph-container {



        min-width: 500px;
    }

}

.graph {
    display: grid;
    place-items: center;
}

#graph-container {



    /* margin-left: 20px; */
    /* background-color: #000; */
    width: calc(100% - 60px);


    max-width: 500px;
    max-height: 500px;
    /* border: 1px solid #ddd; */
    /* border: 1px solid rgba(75, 192, 192, 1); */
}

#controls {
    margin: 10px 0;
}





/* ------------------------------------ */

#app-container {
    /* font-family: Arial, sans-serif; */
    text-align: center;
    margin-top: 50px;
    background-color: var(--base);
    margin: 50px;
    border-radius: 13px;
    padding: 20px;
    /* color: grey; */
}

.controls {
    margin: 20px;
}

label {
    margin: 10px;
}

select,
input,
button {
    margin: 10px;
}

#graph-container {
    margin-top: 20px;
}


/* ---------------------------------------

*/

/* select,
input {
    background-color: grey;
} */



.controls {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.controls label {
    font-weight: bold;
    min-width: 100px;
}

.controls select,
.controls input[type="date"] {
    border: 2px solid grey;
    border-radius: 0;
    padding: 10px;
}

.controls button {
    border: 2px solid grey;
    border-radius: 0;
    padding: 10px;
    /* background-color: grey; */
    /* Assuming you have a darker grey for button background */
    /* color: white; */
}

/* Hover effect for buttons */
.controls button:hover {
    /* background-color: #FFFFFF50; */
    backdrop-filter: blur(13px);
}

/* Responsive design */
@media (max-width: 768px) {
    .controls {
        flex-direction: column;
    }
}


/* ------------------------------------ */